@charset "UTF-8";
@import "mixin";

body, html {
  line-height: 1;
  color: #424242;
  background: #ffffff;
  font-size: 12px;
  font-weight: 200;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'HelveticaNeue-Light', 'Arial', 'sans-serif';
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  font-size: 0;
}

// 主页头部
.header {
  overflow: hidden;
  position: relative;
  &, .poster-img {
    width: 100%;
    .height(400);
  }
  .logo-text {
    .font-size(40);
    color: #ffffff;
    position: absolute;
    .right(20);
    .top(40);
  }
  .activity {
    width: 100%;
    .height(80);
    .line-height(80);
    .font-size(30);
    display: flex;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    .activity-text {
      flex: 7;
      .margin-left(20);
    }
    .activity-in {
      flex: 3;
      .margin-right(20);
      background: url("../img/activity.png") no-repeat center;
      .activity-btn {
        .font-size(26);
        margin-left: 34px;
      }
    }
  }
}

.logo {
  .width(123);
  .height(87);
  position: absolute;
  top: 0;
  .left(42);
  text-indent: -999em;
  background: url("../img/logo.png") no-repeat;
  background-size: 100% 100%;
}

// 主页内容
.content {
  padding: 0.53rem 0.26rem 0.53rem 0.26rem;
  .content-list a {
    .height(220);
    padding: 0.26rem;
    .margin-bottom(10);
    border-radius: 20px;
    border: 1px solid #c9c9c9;
    display: flex;
    .month-img {
      flex: 5;
      & > img {
        .width(370);
        .height(220);
        border-radius: 20px;
      }
    }
    .month-des {
      flex: 5;
      .padding-left(20);
      .padding-top(40);
      position: relative;
      .february {
        .font-size(30);
        font-weight: bolder;
      }
      .february-city {
        .font-size(24);
        font-weight: bolder;
      }
      .february-open {
        .margin-top(10);
        .font-size(22);
        color: #8c8c8c;
      }
      .open-attractions {
        .width(140);
        .height(40);
        .line-height(40);
        .font-size(20);
        border-radius: 5px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #ffffff;
        background: #8b8b8b;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .5)
      }
    }
  }
  .content-list li:last-child {
    .margin-bottom(0);
  }
}

// 景点页
.scenery {
  padding: 0.53rem 0.26rem 0.53rem 0.26rem;
  .activity-des {
    font-size: 26px;
    line-height: 50px;
    padding: 40px 30px 20px 30px;
    color: #909090;
    border-radius: 20px;
    border: 1px solid #b2b2b2;
    position: relative;
    .activity-title {
      .width(400);
      text-align: center;
      font-size: 30px;
      color: #424242;
      position: absolute;
      left: 50%;
      top: -20px;
      transform: translate(-50%, 0);
      background: #ffffff;
    }
  }
  .tourist {
    position: relative;
  }
  .tourist-tilte {
    width: 100%;
    .height(50);
    .line-height(50);
    .font-size(40);
    .margin-top(40);
    text-align: center;
    background: url("../img/custom.png") no-repeat center;
  }
  .upload-img {
    float: right;
    .width(280);
    .height(50);
    .line-height(50);
    .font-size(24);
    margin: 0.26rem 0;
    color: #ffffff;
    text-align: center;
    background: #b4302c;
    border-radius: 5px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
  }
  .tourist-list {
    .item {
      padding: 0.26rem 0;
      display: flex;
      font-size: 26px;
      border-bottom: 1px solid #ececec;
    }
    .item-info {
      flex: 6;
      .padding-left(20);
    }
    .user-info {
      display: flex;
      .height(80);
    }
    .user-img {
      flex: 4;
      text-align: right;
      & > img {
        .width(280);
        .height(180);
      }
    }
    .user-avatar {
      flex: 2;
      &, & > img {
        .width(80);
        .height(80);
        border-radius: 50%;
      }
    }
    .user-name {
      flex: 8;
      line-height: 24px;
      .padding-left(20);
      .user-phone {
        font-size: 30px;
        margin-top: 14px;
      }
      .user-date {
        margin-top: 10px;
        font-size: 22px;
        color: #909090;
      }
    }
    .user-des {
      .padding-right(20);
      margin-top: 20px;
      font-size: 24px;
      line-height: 40px;
    }
    .user-comment {
      max-height: 136px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}

// 抽奖页
.lucky-wrapper {
  background: url("../img/lucky-bgc.png");
  .logo-wrap {
    height: 1.16rem;
    margin-bottom: 20px;
  }
  .activity-rule {
    .width(150);
    .height(50);
    .line-height(50);
    margin: 20px 30px 0 0;
    float: right;
    color: #4a5059;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #9f9fa1;
  }
  .lucky-title {
    .width(407);
    .height(135);
    margin: 0 auto;
    background: url("../img/title.png") no-repeat;
  }
  .lucky-user {
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    .lucky-list {
      color: #5b5c60;
      padding: 10px 30px;
      line-height: 30px;
      display: inline-block;
      border-radius: 8px;
      border: 1px solid #9f9fa1;

    }
    .lucky-name {
      .width(98);
      .height(14);
      margin: 0 auto;
      margin-bottom: 5px;
      background: url("../img/lucky-user.png") no-repeat;
    }
  }
  .lucky-rotate {
    width: 100%;
    height: auto;
    position: relative;
  }
  .rotate-img {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 5vw;
    margin-bottom: 5vw;
  }
  .rotate-img > img,
  .lucky-pointer > img {
    width: 100%
  }
  .lucky-pointer {
    width: 30%;
    height: auto;
    position: absolute;
    top: 25vw;
    left: 35vw;
  }
  .lucky-layer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 500;
    top: 0px;
    background: rgba(0, 0, 0, 0.7);
    display: none;
  }
  .lucky-rotate-rule,
  .lucky-win-prize {
    width: 80%;
    height: auto;
    position: fixed;
    z-index: 600;
    top: 22%;
    left: 10%;
    display: none;
  }
  .close-layer {
    width: 12%;
    position: absolute;
    z-index: 601;
    top: -13vw;
    right: -17px
  }
  .win-prize {
    color: #fff;
    font-size: 30px;
  }
  .lucky-bottom {
    width: 100%;
    height: 272px;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
}





