@charset "UTF-8";
@import "mixin";

// 抽奖页

.lucky-wrapper {
  background: url("../img/lucky-bg.png");
  background-size: 100% 100%;
  .close-btn {
    .width(72);
    .height(72);
    position: absolute;
    .top(-110);
    .right(10);
    z-index: 2000;
  }
  .close-question {
    top: -10vw;
    right: 2vw;
  }
  .logo-wrap {
    .height(116);
    .margin-bottom(30);
    .logo {
      .width(168);
      .height(116);
      position: absolute;
      left: 30px;
      top: 0;
      background: url("../img/logo.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .activity-rule {
    .width(160);
    .height(80);
    .line-height(80);
    float: right;
    font-size: 30px;
    color: #ffffff;
  }
  .lucky-rotate-rule {
    .rule-des {
      .width(623);
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1001;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      background: url("../img/winning-bg.png") no-repeat;
      background-size: 100% 100%;
    }
    .rule-title {
      .height(100);
      .line-height(100);
      font-size: 30px;
      color: #4b5058;
      text-align: center;
      opacity: 0;
    }
    .rule-wrap {
      padding: 80px 60px 60px 60px;
      line-height: 40px;
      color: #333;
    }
    .rule-text {
      font-size: 24px;
    }

  }
  .lucky-title {
    .width(407);
    .height(135);
    margin: 0 auto;
    background: url("../img/title.png") no-repeat;
    background-size: 100% 100%;
  }
  .lucky-user {
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    .lucky-list {
      color: #333;
      padding: 0.6rem;
      line-height: 34px;
      display: inline-block;
      border: 1px solid #da1526;
      position: relative;
    }
    .lucky-name {
      .width(144);
      .height(20);
      position: absolute;
      left: 50%;
      .top(-10);
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      background: #d8e7f2 url("../img/lucky-name.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .lucky-rotate {
    height: auto;
    position: relative;
    box-sizing: border-box;
    padding: 60px 0;
  }
  .rotate-img {
    .width(602);
    .height(602);
    margin: 0 auto;
    position: relative;
  }
  .rotate-img > img {
    .width(602);
    .height(602);
  }
  .lucky-pointer > img {
    .width(171);
    .height(201);
  }
  .lucky-pointer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .lucky-win-prize {
    .width(600);
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1000;
    padding-left: 0.3rem;
    box-sizing: border-box;
    background-image: url("../img/winning-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .winner > span, .winner-text > p {
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .winner > span {
      width: 100%;
      .height(190);
      margin-top: 0.6rem;
    }
    .winner-text > p {
      width: 100%;
      .height(33);
      margin-top: 2rem;
    }
    .win-text {
      background-image: url("../img/winning-text.png");
    }
    .sorry-text {
      background-image: url("../img/sorry-text.png");
    }
    .win-ticket {
      background-image: url("../img/cash-coupon.png");
    }
    .win-redpackage {
      background-image: url("../img/red-package.png");
    }
    .win-iphoneX {
      background-image: url("../img/iphoneX.png");
    }
    .winner .win-carmodel {
      background-image: url("../img/car-model.png");
      background-position: 2.6rem center;
    }
    .win-ipad {
      background-image: url("../img/ipad-mini.png");
    }
    .win-iphone8 {
      background-image: url("../img/iphone8.png");
    }
    .win-thanks {
      background-image: url("../img/thanks.png");
    }
    .win-prize {
      .height(90);
      .line-height(90);
      color: #7e93a7;
      font-size: 30px;
      text-align: center;
    }
    .share-btn, .again-btn, .none-time {
      .width(420);
      .height(70);
      .line-height(70);
      margin: 0 auto;
      .margin-bottom(40);
      color: #ffffff;
      font-size: 34px;
      border-radius: 4px;
      text-align: center;
      background: #cc0033;
    }
  }
  .close-layer {
    width: 12%;
    position: absolute;
    z-index: 601;
    top: -13vw;
    right: -17px
  }
  .win-prize {
    color: #fff;
    font-size: 30px;
  }
  .lucky-bottom {
    width: 100%;
    .height(354);
    & > img {
      width: 100%;
      height: 100%;
    }
  }
  .lucky-layer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 500;
    top: 0px;
    background: rgba(0, 0, 0, 0.8);
  }
  .question-layer {
    .width(650);
    .margin-left(-311);
    .margin-top(-472);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2000;
    background: url("../img/question-bg.png") no-repeat;
    background-size: 100% 100%;
  }
  .question-list {
    .padding-left(60);
    margin-top: 4rem;
    box-sizing: border-box;
    font-size: 24px;
    color: #333;
    .tilte-color {
      color: #838383;
    }
    & li {
      .margin-bottom(10);
      &:last-child {
        .margin-bottom(10);
      }
    }
    & span {
      display: inline-block;
    }
  }
  .only-choose {
    .width(250);
    .line-height(50);
  }
  .choose-icon {
    .width(18);
    .height(18);
    .margin-right(20);
    display: inline-block;
    border: 1px solid #a8a9a9;
    border-radius: 50%;
    box-sizing: border-box;
  }
  .choose-bgc {
    .choose-icon {
      border: none;
      background-color: #cc0033;
    }
  }
  .answer-one,
  .answer-two,
  .answer-three {
    .margin-top(10);
  }
  .answer-three {
    & span {
      display: block;
      width: auto;
      margin-top: 0;
    }
  }
  .question-btn {
    .width(260);
    .height(64);
    .line-height(64);
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    margin: 0 auto;
    background: #cc0033;
    border-radius: 8px;
    .margin-bottom(30);
  }
}